# tbo

./: README.md  test.txt
project-code/bcia/data-ingest/: agent1.conf  agent2.conf  agent3.conf  ajxxb.conf  barcode.conf  config.sh  deploy-sqlsource.sh  lbs.conf  lkxxb.conf  sqlsource-config.sh  start-ajxxb.sh  start-barcode.sh  start-flume.sh  start-lbs.sh  start-lkxxb.sh
project-code/bcia/iop-eval/: pom.xml
project-code/bcia/iop-eval/docs/: BigSQLEvaluation.doc  req.doc
project-code/bcia/iop-eval/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml
project-code/bcia/iop-eval/src/main/java/cn/bcia/bigdata/iop/eval/: BigSQLEvaluator.java  Evaluator.java  HdfsEvaluator.java  MainEvaluator.java
project-code/bcia/iop-eval/src/test/java/cn/rtmap/bigdata/airport/iop/bigsql_eval/: AppTest.java
project-code/bcia/t3c-etl/: README  barcode-max.sh  bgfs-ren.sh  calc-end-dt.sh  calc-start-dt.sh  config.sh  config.xml  create_queue_tabs.sh  create_schema.sh  create_stagedb_tabs.sh  create_tabs.sh  data_ingest.sh  db-schema.sql  deploy.sh  imp_tab1.sh  imp_tab2.sh  imp_tab3.sh  imp_tab4.sh  imp_tab5.sh  imp_tab6.sh  populate-gat.sh  populate-sck.sh  queue-schema.sql  runjob.sh  stagedb-schema.sql  t3c_import.sh  t3c_job.sh  tab-max.sh  track-last.sh  trunc_data.sh  trunc_tabs.sh
project-code/bcia/t3c-queue/: hivecmd.R  model.R  predict.R  prep_data.R
project-code/bcia/t3c-queue-v2/: CalSecurityTime.m  Predicate_new.m  Preprocessing.m  ReadSecurityData.m  main.m
project-code/bcia/t3c-queue/data/: load_gat.R  load_sck.R  start-r.sh
project-code/bcia/t3c-queue/data/brand/: brand.txt
project-code/bcia/t3c-queue/data/rlib/: add_part.R  load_table.R  transform_gat.R
project-code/bcia/t3c-queue/data/sec_pnts/: Security_area_point.txt
project-code/bcia/t3c-queue/sql/: 01-schema.sql  02-prep_sec.sql  03-prep_pos.sql
project-code/demo/flume/hdfs-partitioned/: data.txt  readme.txt  spool-to-hdfs-partitioned.properties  start-flume.sh
project-code/demo/flume/http/: README  http2hdfs.properties  readme.txt
project-code/demo/flume/multiplexed/: README  multiplex.properties  start-agent.sh
project-code/demo/flume/sql-source/: pom.xml  sql-source.conf  start-flume.sh
project-code/demo/flume/sql-source/resources/: context.xml
project-code/demo/flume/sql-source/src/main/java/cn/rtmap/flume/source/: HibernateHelper.java  HibernateHelper4Test.java  SQLSource.java  SQLSourceHelper.java
project-code/demo/flume/sql-source/src/main/java/cn/rtmap/flume/validation/: Validator.java
project-code/demo/flume/sql-source/src/main/java/cn/rtmap/flume/validator/: BaseValidator.java  EmptyValidator.java  Validator.java
project-code/rtmap/bigdata/hiveudf/geom/: REDME  pom.xml
project-code/rtmap/bigdata/hiveudf/geom/resources/: core-site.xml  hdfs-site.xml
project-code/rtmap/bigdata/hiveudf/geom/src/main/java/cn/rtmap/bigdata/hiveudf/: Geom.java  PoiGeoUtils.java
project-code/rtmap/bigdata/hiveudf/geom/src/test/java/cn/rtmap/bigdata/hiveudf/: AppTest.java
project-code/rtmap/bigdata/mining/: joycity-trade-card.R  poi_geom.R
project-code/rtmap/bigdata/mining/hiveudf/: add_func.sh
project-code/rtmap/bigdata/mining/sql/: dup_poi.sql  mining_schema.sql
tools/xmlstarlet/: table.xml  xmlstarlet-1.5.0-1.el6.rf.x86_64.rpm
