agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir

agent1.sources.source1.interceptors = interceptor1
agent1.sources.source1.interceptors.interceptor1.type = regex_extractor
#agent1.sources.source1.interceptors.interceptor1.regex = (\\d+)\/(\\d+)\/(\\d+)
agent1.sources.source1.interceptors.interceptor1.regex = (\\d+)-(\\d+)-(\\d+)
agent1.sources.source1.interceptors.interceptor1.serializers = s1 s2 s3
agent1.sources.source1.interceptors.interceptor1.serializers.s1.name = year
agent1.sources.source1.interceptors.interceptor1.serializers.s2.name = month
agent1.sources.source1.interceptors.interceptor1.serializers.s3.name = day

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume/%{year}-%{month}-%{day}
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream

agent1.channels.channel1.type = file


