agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = cn.rtmap.flume.source.SQLSource
agent1.sources.source1.connection.url = jdbc:oracle:thin:@10.66.2.101:1521:ora10g

agent1.sources.source1.user = bigdata
agent1.sources.source1.password = ypgcwrs

agent1.sources.source1.run.query.delay=10000
agent1.sources.source1.status.file.path = /var/lib/flume
agent1.sources.source1.status.file.name = sql-source1.status
agent1.sources.source1.batch.size = 1000
agent1.sources.source1.max.rows = 10000

agent1.sources.source1.table = log_barcode_record
agent1.sources.source1.check.column.name = LAST_TIMESTAMP
agent1.sources.source1.check.column.initial.value = 2015-10-08 08:10:58

agent1.sources.source1.last.value.query = select to_char(max(last_timestamp), 'yyyy-mm-dd hh24:mi:ss')  as last_timestamp from log_barcode_record partition(P2015) where last_timestamp >= to_timestamp('%s','yyyy-mm-dd hh24:mi:ss')
agent1.sources.source1.custom.query = select * from log_barcode_record partition(P2015) where last_timestamp > to_timestamp('%s','yyyy-mm-dd hh24:mi:ss') and last_timestamp <= to_timestamp('%s','yyyy-mm-dd hh24:mi:ss') and rownum < 3

agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = cn.rtmap.flume.validation.Validator$Builder

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

agent1.channels.channel1.type = memory
agent1.sinks.sink1.type = logger


