agent3.sources = source1
agent3.sinks = sink1
agent3.channels = channel1

agent3.sources.source1.type = cn.rtmap.flume.source.SQLSource
agent3.sources.source1.connection.url = jdbc:oracle:thin:@10.66.2.101:1521:ora10g

agent3.sources.source1.user = bigdata
agent3.sources.source1.password = ypgcwrs

agent3.sources.source1.run.query.delay=10000
agent3.sources.source1.status.file.path = /var/lib/flume
agent3.sources.source1.status.file.name = sql-source3.status
agent3.sources.source1.batch.size = 1000
agent3.sources.source1.max.rows = 10000

agent3.sources.source1.table = log_sec_lkxxb
agent3.sources.source1.check.column.name = LAST_UPDATE_DATE
agent3.sources.source1.check.column.initial.value = 2015-09-30 18:10:58

agent3.sources.source1.last.value.query = select to_char(max(last_update_date), 'yyyy-mm-dd hh24:mi:ss')  as last_update_date from log_sec_lkxxb partition(P2015) where last_update_date >= to_date('%s','yyyy-mm-dd hh24:mi:ss')
agent3.sources.source1.custom.query = select * from log_sec_lkxxb partition(P2015) where last_update_date > to_date('%s','yyyy-mm-dd hh24:mi:ss') and last_update_date <= to_date('%s','yyyy-mm-dd hh24:mi:ss') and rownum < 10

agent3.sources.source1.interceptors = i1
agent3.sources.source1.interceptors.i1.type = cn.rtmap.flume.validation.Validator$Builder

agent3.sources.source1.channels = channel1
# agent3.sinks.sink1.channel = channel1

agent3.channels.channel1.type = memory
# agent3.sinks.sink1.type = logger

# kafka sink
agent3.sinks.sink1.type = com.thilinamb.flume.sink.KafkaSink
agent3.sinks.sink1.custom-topic = lkxxb
agent3.sinks.sink1.preprocessor = com.thilinamb.flume.sink.example.SimpleMessagePreprocessor
agent3.sinks.sink1.kafka.metadata.broker.list = r1s4:6667,r1s5:6667,r2s5:6667
agent3.sinks.sink1.kafka.serializer.class = kafka.serializer.StringEncoder
agent3.sinks.sink1.request.required.acks = 1
agent3.sinks.sink1.channel = channel1
